body {
  font-family: "Roboto Serif", sans-serif;
  font-size: 20px;
  margin: 0;
}

#banner {
  text-align: left;
  width: 7rem;
}

header {
  display: flex;
  margin: 0%;
  width: 100%;
  height: 7rem;
  align-items: center;
  background-color: #fff4e2;
  justify-content: space-between;
}

#imgBanner {
  width: 21%;
  display: inline-block;
  margin: 0%;
}

#bemvindo {
  width: auto;
  text-align: center;
  align-items: center;
}

#icons {
  display: flex;
  width: 22%;
  justify-content: center;
  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: black;
}

nav li {
  display: inline-block;
  vertical-align: middle;
}

.espacoDonaThereza {
  display: flex;
  justify-content: space-around;
}

.cardImagem {
  margin: 5px;
  align-items: center;
  text-align: center;
  vertical-align: center;
}

.imagemCardImagem {
  border-radius: 10px;
  width: 25rem;
  height: 33rem;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  border-radius: 12px;
}

.legendaImagem {
  font-size: 20px;
  border-color: black;
  border-width: 2px;
  border-style: solid;
  border-radius: 12px;
}

.novoTitulo {
  text-align: center;
  margin: 30px;
}

.tituloCentralizado {
  text-align: center;
  color: #8c0c04;
  display: inline;
  font-size: 2rem;
}

footer {
  background-color: #fff4e2;
  font-size: 17px;
}

.linha {
  display: flex;
  margin: 0%;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.unica {
  text-align: center;
  padding: 1rem;
}

.colunaFooter {
  margin-left: 30px;
  margin-right: 30px;
  display: inline-block;
  text-align: center;
}

.colunaFooterEsquerda {
  display: inline-block;
  text-align: center;
  width: 30%;
}

.colunaFooterDireita {
  display: inline-block;
  text-align: right;
  align-items: center;
  width: 30%;
  margin-bottom: 0;
}

.icone {
  width: 50px;
  margin: 5px;
}

.mapa {
  width: 100%;
  text-align: center;
}

ul {
  padding: 0;
  margin: 0;
}

.carousel-item active {
  justify-content: center;
}

.carousel-control-prev {
  position: absolute;
  margin-left: 12rem;
}

.carousel-control-next {
  position: absolute;
  margin-right: 12rem;
}

.carousel {
  padding-left: 27%;
  padding-right: 27%;
  margin-top: 5rem;
}

.carousel2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  height: 60rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 45%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 800px;
  width: 1280px;
}

.mySwiper {
  height: 10rem;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 
.color1 { #d1ac27 };
.color2 { #f4e1a4 };
.color3 { #8c0c04 };
.color4 { #896466 };
.color5 { #d2b0a3 };
.color6 { #ee9d8c };
.color7 { #FFF4E2 };
*/
